<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://vd.little-data.eu.org/images/favicon.ico" />
<title>Playing | 一个简陋的在线视频播放</title>
<meta name="title" content="Playing" />
<meta name="description" content="正在播放的项目 动漫 （2024）亚托莉 -我挚爱的时光- 介绍（bgm.tv） | VK视频合集
前面几话懒得搬了
04：螃蟹和电力很重要 在线
05：在夜灯下欢笑 在线
06：我心中的歌 在线
07：和萝卜子约会（首播:2024-08-24）
（2024）不时用俄语小声说真心话的邻桌艾莉同学 前面几话懒得搬了
介绍（bgm.tv） |VK视频合集
06：这也是一种间接接吻 在线
07：风暴即将来临 在线
08：学生议会 在线
09：浪漫喜剧 Later Hypnosis（首播:2024-08-28）
（2024）败犬女主太多了！ 01：专业青梅竹马八奈见杏菜的败相 在线
02：为你献上命中注定的败北 在线
03：还没上场就输了 在线
04：当你凝视败北女角，败北女角也凝视着你 在线
05：朝云千早使人迷惑 在线
06：只有那些从未动摇过的人，才应该向失去的女主角扔石头 在线
07：大团圆结局之外（首播:2024-08-24）" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://vd.little-data.eu.org/playing/">
  <meta property="og:site_name" content="一个简陋的在线视频播放">
  <meta property="og:title" content="Playing">
  <meta property="og:description" content="正在播放的项目 动漫 （2024）亚托莉 -我挚爱的时光- 介绍（bgm.tv） | VK视频合集
前面几话懒得搬了
04：螃蟹和电力很重要 在线
05：在夜灯下欢笑 在线
06：我心中的歌 在线
07：和萝卜子约会（首播:2024-08-24）
（2024）不时用俄语小声说真心话的邻桌艾莉同学 前面几话懒得搬了
介绍（bgm.tv） |VK视频合集
06：这也是一种间接接吻 在线
07：风暴即将来临 在线
08：学生议会 在线
09：浪漫喜剧 Later Hypnosis（首播:2024-08-28）
（2024）败犬女主太多了！ 01：专业青梅竹马八奈见杏菜的败相 在线
02：为你献上命中注定的败北 在线
03：还没上场就输了 在线
04：当你凝视败北女角，败北女角也凝视着你 在线
05：朝云千早使人迷惑 在线
06：只有那些从未动摇过的人，才应该向失去的女主角扔石头 在线
07：大团圆结局之外（首播:2024-08-24）">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2024-08-24T00:10:18+08:00">
    <meta property="article:modified_time" content="2024-08-24T00:10:18+08:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Playing">
  <meta name="twitter:description" content="正在播放的项目 动漫 （2024）亚托莉 -我挚爱的时光- 介绍（bgm.tv） | VK视频合集
前面几话懒得搬了
04：螃蟹和电力很重要 在线
05：在夜灯下欢笑 在线
06：我心中的歌 在线
07：和萝卜子约会（首播:2024-08-24）
（2024）不时用俄语小声说真心话的邻桌艾莉同学 前面几话懒得搬了
介绍（bgm.tv） |VK视频合集
06：这也是一种间接接吻 在线
07：风暴即将来临 在线
08：学生议会 在线
09：浪漫喜剧 Later Hypnosis（首播:2024-08-28）
（2024）败犬女主太多了！ 01：专业青梅竹马八奈见杏菜的败相 在线
02：为你献上命中注定的败北 在线
03：还没上场就输了 在线
04：当你凝视败北女角，败北女角也凝视着你 在线
05：朝云千早使人迷惑 在线
06：只有那些从未动摇过的人，才应该向失去的女主角扔石头 在线
07：大团圆结局之外（首播:2024-08-24）">




  <meta itemprop="name" content="Playing">
  <meta itemprop="description" content="正在播放的项目 动漫 （2024）亚托莉 -我挚爱的时光- 介绍（bgm.tv） | VK视频合集
前面几话懒得搬了
04：螃蟹和电力很重要 在线
05：在夜灯下欢笑 在线
06：我心中的歌 在线
07：和萝卜子约会（首播:2024-08-24）
（2024）不时用俄语小声说真心话的邻桌艾莉同学 前面几话懒得搬了
介绍（bgm.tv） |VK视频合集
06：这也是一种间接接吻 在线
07：风暴即将来临 在线
08：学生议会 在线
09：浪漫喜剧 Later Hypnosis（首播:2024-08-28）
（2024）败犬女主太多了！ 01：专业青梅竹马八奈见杏菜的败相 在线
02：为你献上命中注定的败北 在线
03：还没上场就输了 在线
04：当你凝视败北女角，败北女角也凝视着你 在线
05：朝云千早使人迷惑 在线
06：只有那些从未动摇过的人，才应该向失去的女主角扔石头 在线
07：大团圆结局之外（首播:2024-08-24）">
  <meta itemprop="datePublished" content="2024-08-24T00:10:18+08:00">
  <meta itemprop="dateModified" content="2024-08-24T00:10:18+08:00">
  <meta itemprop="wordCount" content="42">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>一个简陋的在线视频播放</h2>
</a>
<nav><a href="/">Home</a>

<a href="/archive/">archive</a>

<a href="/playing/">Playing</a>


</nav>
</header>
  <main>

<content>
  <h1 id="正在播放的项目">正在播放的项目</h1>
<h2 id="动漫">动漫</h2>
<h4 id="2024亚托莉--我挚爱的时光-">（2024）亚托莉 -我挚爱的时光-</h4>
<p><a href="https://bgm.tv/subject/397604">介绍（bgm.tv）</a> | <a href="https://vk.com/video/playlist/-226685250_1">VK视频合集</a></p>
<p>前面几话懒得搬了</p>
<p><img src="/assets/status/A_S.png" alt="">04：螃蟹和电力很重要 <a href="/atri/04">在线</a></p>
<p><img src="/assets/status/A_S.png" alt="">05：在夜灯下欢笑 <a href="/atri/05">在线</a></p>
<p><img src="/assets/status/A_S.png" alt="">06：我心中的歌<img src="/assets/status/cn-new.gif" alt=""> <a href="/atri/06">在线</a></p>
<p>07：和萝卜子约会（首播:2024-08-24）</p>
<h4 id="2024不时用俄语小声说真心话的邻桌艾莉同学">（2024）不时用俄语小声说真心话的邻桌艾莉同学</h4>
<p>前面几话懒得搬了</p>
<p><a href="https://bgm.tv/subject/424883">介绍（bgm.tv）</a> |<a href="https://vk.com/video/playlist/-226685250_2">VK视频合集</a></p>
<p><img src="/assets/status/A_S.png" alt="">06：这也是一种间接接吻 <a href="/alya-san/06">在线</a></p>
<p><img src="/assets/status/A_S.png" alt="">07：风暴即将来临 <a href="/alya-san/07">在线</a></p>
<p><img src="/assets/status/A_S.png" alt="">08：学生议会<img src="/assets/status/cn-new.gif" alt=""> <a href="/alya-san/08">在线</a></p>
<p>09：浪漫喜剧 Later Hypnosis（首播:2024-08-28）</p>
<h4 id="2024败犬女主太多了">（2024）败犬女主太多了！</h4>
<p><img src="/assets/status/A_S.png" alt="">01：专业青梅竹马八奈见杏菜的败相 <a href="/Oosugiru/01">在线</a></p>
<p><img src="/assets/status/A_S.png" alt="">02：为你献上命中注定的败北 <a href="/Oosugiru/02">在线</a></p>
<p><img src="/assets/status/A_S.png" alt="">03：还没上场就输了 <a href="/Oosugiru/03">在线</a></p>
<p><img src="/assets/status/A_S.png" alt="">04：当你凝视败北女角，败北女角也凝视着你 <a href="/Oosugiru/04">在线</a></p>
<p><img src="/assets/status/A_S.png" alt="">05：朝云千早使人迷惑 <a href="/Oosugiru/05">在线</a></p>
<p><img src="/assets/status/A_S.png" alt="">06：只有那些从未动摇过的人，才应该向失去的女主角扔石头<img src="/assets/status/cn-new.gif" alt=""> <a href="/Oosugiru/06">在线</a></p>
<p>07：大团圆结局之外（首播:2024-08-24）</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
