<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://vd.little-data.eu.org/images/favicon.ico" />
<title>一个简陋的在线视频播放</title>
<meta name="title" content="一个简陋的在线视频播放" />
<meta name="description" content="&lt;!DOCTYPE html&gt;败犬女主太多了！01败犬女主太多了！01 专业青梅竹马八奈见杏菜的败相VK 源时长:00:24:00 / 首播:2024-07-13某天，喜欢轻小说、性格开明的孤独者温水和彦偶然目睹了班上受欢迎的女孩八奈见杏菜被一个青梅竹马的男孩甩了。俱乐部有个名叫小鞠知花，她感到自己被打败了。不知何故纠缠在一起的败犬女主角的神秘青春就此开始！脚本：横谷昌宏絵コンテ・演出：北村翔太郎作画監督：川上哲也" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://vd.little-data.eu.org/Oosugiru/01/">
  <meta property="og:site_name" content="一个简陋的在线视频播放">
  <meta property="og:title" content="一个简陋的在线视频播放">
  <meta property="og:description" content="&lt;!DOCTYPE html&gt;败犬女主太多了！01败犬女主太多了！01 专业青梅竹马八奈见杏菜的败相VK 源时长:00:24:00 / 首播:2024-07-13某天，喜欢轻小说、性格开明的孤独者温水和彦偶然目睹了班上受欢迎的女孩八奈见杏菜被一个青梅竹马的男孩甩了。俱乐部有个名叫小鞠知花，她感到自己被打败了。不知何故纠缠在一起的败犬女主角的神秘青春就此开始！脚本：横谷昌宏絵コンテ・演出：北村翔太郎作画監督：川上哲也">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="Oosugiru">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="一个简陋的在线视频播放">
  <meta name="twitter:description" content="&lt;!DOCTYPE html&gt;败犬女主太多了！01败犬女主太多了！01 专业青梅竹马八奈见杏菜的败相VK 源时长:00:24:00 / 首播:2024-07-13某天，喜欢轻小说、性格开明的孤独者温水和彦偶然目睹了班上受欢迎的女孩八奈见杏菜被一个青梅竹马的男孩甩了。俱乐部有个名叫小鞠知花，她感到自己被打败了。不知何故纠缠在一起的败犬女主角的神秘青春就此开始！脚本：横谷昌宏絵コンテ・演出：北村翔太郎作画監督：川上哲也">




  <meta itemprop="name" content="一个简陋的在线视频播放">
  <meta itemprop="description" content="&lt;!DOCTYPE html&gt;败犬女主太多了！01败犬女主太多了！01 专业青梅竹马八奈见杏菜的败相VK 源时长:00:24:00 / 首播:2024-07-13某天，喜欢轻小说、性格开明的孤独者温水和彦偶然目睹了班上受欢迎的女孩八奈见杏菜被一个青梅竹马的男孩甩了。俱乐部有个名叫小鞠知花，她感到自己被打败了。不知何故纠缠在一起的败犬女主角的神秘青春就此开始！脚本：横谷昌宏絵コンテ・演出：北村翔太郎作画監督：川上哲也">
  <meta itemprop="wordCount" content="15">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>一个简陋的在线视频播放</h2>
</a>
<nav><a href="/">Home</a>

<a href="/archive/">archive</a>

<a href="/playing/">Playing</a>


</nav>
</header>
  <main>

<content>
  <!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>败犬女主太多了！01</title>
<style>
.artplayer-app {
aspect-ratio: 16/9;
}
</style>
<script>
  document.documentElement.setAttribute('crossorigin', '');
</script>
</head>
<body>
<div class="artplayer-app"></div>
<script src="https://unpkg.com/artplayer/dist/artplayer.js"></script>
<script>
var art = new Artplayer({
    container: '.artplayer-app',
    url: 'https://wp.little-data.eu.org/d/Onedri/anime/Oosugiru/%5BNekomoe%20kissaten%5D%5BMake%20Heroine%20ga%20Oosugiru!%5D%5B01%5D%5B1080p%5D%5BJPSC%5D.mp4',
    type: 'mp4',
    setting: true,
    subtitleOffset: true,
    subtitle: {
        url: '',
        type: 'srt',
        encoding: 'utf-8',
        escape: true,
        style: {
            color: '#03A9F4',
            'font-size': '30px',
        },
      },
    settings: [
        {
            width: 200,
            html: '字幕',
            tooltip: '',
            icon: '<img width="22" heigth="22" src="/assets/img/subtitle.svg">',
            selector: [
                {
                    html: '显示开关',
                    tooltip: '显示',
                    switch: true,
                    onSwitch: function (item) {
                        item.tooltip = item.switch ? '隐藏' : '显示';
                        art.subtitle.show = !item.switch;
                        return !item.switch;
                    },
                },
                {
                    default: true,
                    html: '',
                    url: '',
                },
                {
                    html: '',
                    url: '',
                },
            ],
            onSelect: function (item) {
                art.subtitle.switch(item.url, {
                    name: item.html,
                });
                return item.html;
            },
        },
    ],
    fullscreen: true,
    fullscreenWeb: true,
    autoSize: true,
    flip: true,
    playbackRate: true,
    aspectRatio: true,
    miniProgressBar: true,
    lock: true,
    fastForward: true,
    autoPlayback: true,
    moreVideoAttr: {
    crossOrigin: 'anonymous',
    },
    quality: [
    {
     default: true,
     html: '源一',
     url: 'https://wp.little-data.eu.org/d/Onedri/anime/Oosugiru/%5BNekomoe%20kissaten%5D%5BMake%20Heroine%20ga%20Oosugiru!%5D%5B01%5D%5B1080p%5D%5BJPSC%5D.mp4',
     type: 'mp4',
        },
    ],
    icons: {
        loading: '<img src="../../assets/img/ploading.gif">',
        state: '<img width="150" heigth="150" src="../../assets/img/state.svg">',
        indicator: '<img width="16" heigth="16" src="../../assets/img/indicator.svg">',
    },
});
</script>
<p>
  败犬女主太多了！01 专业青梅竹马八奈见杏菜的败相
</p>
<p>
<a href="../../vk/oosugiru/01">VK 源</a>
</p>
<p>
  时长:00:24:00 / 首播:2024-07-13
</p>
<p class="d-md-flex flex-md-wrap overflow-auto">
  某天，喜欢轻小说、性格开明的孤独者温水和彦偶然目睹了班上受欢迎的女孩八奈见杏菜被一个青梅竹马的男孩甩了。俱乐部有个名叫小鞠知花，她感到自己被打败了。
  <br>
  不知何故纠缠在一起的败犬女主角的神秘青春就此开始！
  <br>
</p>
<p>
  脚本：横谷昌宏
  <br>
  絵コンテ・演出：北村翔太郎
  <br>
  作画監督：川上哲也
</p>
</body>
</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
