<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://vd.little-data.eu.org/images/favicon.ico" />
<title>一个简陋的在线视频播放</title>
<meta name="title" content="一个简陋的在线视频播放" />
<meta name="description" content="&lt;!DOCTYPE html&gt;艾莉同学 07不时用俄语小声说真心话的邻桌艾莉同学 07 风暴即将来临时长:00:24:40 / 首播:2024-08-14VK 源Yuki被任命为学生会会长选举的合伙人是她的仆人Ayano Kimishima。 绫野告诉他，索家的家主对雅萨奇卡而不是由纪成为阿莉亚的助手感到愤怒，但雅萨奇卡反驳说：“索家的情况与我无关。 知道这种感觉的由纪，也开始思考如何对付艾莉亚和雅唠香....... 与此同时，在学生会举行了欢迎会，Masachika和Ayano刚刚加入。 在幕后，没有人知道一个新的竞争对手正在行动。脚本：千葉美鈴絵コンテ：吉川博明演出：ふじいたかふみ総作画監督：勝又聖人／おさしみ丸作画監督：ぶん山／おさしみ丸／よぴ／さば／新入り" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://vd.little-data.eu.org/alya-san/07/">
  <meta property="og:site_name" content="一个简陋的在线视频播放">
  <meta property="og:title" content="一个简陋的在线视频播放">
  <meta property="og:description" content="&lt;!DOCTYPE html&gt;艾莉同学 07不时用俄语小声说真心话的邻桌艾莉同学 07 风暴即将来临时长:00:24:40 / 首播:2024-08-14VK 源Yuki被任命为学生会会长选举的合伙人是她的仆人Ayano Kimishima。 绫野告诉他，索家的家主对雅萨奇卡而不是由纪成为阿莉亚的助手感到愤怒，但雅萨奇卡反驳说：“索家的情况与我无关。 知道这种感觉的由纪，也开始思考如何对付艾莉亚和雅唠香....... 与此同时，在学生会举行了欢迎会，Masachika和Ayano刚刚加入。 在幕后，没有人知道一个新的竞争对手正在行动。脚本：千葉美鈴絵コンテ：吉川博明演出：ふじいたかふみ総作画監督：勝又聖人／おさしみ丸作画監督：ぶん山／おさしみ丸／よぴ／さば／新入り">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="alya-san">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="一个简陋的在线视频播放">
  <meta name="twitter:description" content="&lt;!DOCTYPE html&gt;艾莉同学 07不时用俄语小声说真心话的邻桌艾莉同学 07 风暴即将来临时长:00:24:40 / 首播:2024-08-14VK 源Yuki被任命为学生会会长选举的合伙人是她的仆人Ayano Kimishima。 绫野告诉他，索家的家主对雅萨奇卡而不是由纪成为阿莉亚的助手感到愤怒，但雅萨奇卡反驳说：“索家的情况与我无关。 知道这种感觉的由纪，也开始思考如何对付艾莉亚和雅唠香....... 与此同时，在学生会举行了欢迎会，Masachika和Ayano刚刚加入。 在幕后，没有人知道一个新的竞争对手正在行动。脚本：千葉美鈴絵コンテ：吉川博明演出：ふじいたかふみ総作画監督：勝又聖人／おさしみ丸作画監督：ぶん山／おさしみ丸／よぴ／さば／新入り">




  <meta itemprop="name" content="一个简陋的在线视频播放">
  <meta itemprop="description" content="&lt;!DOCTYPE html&gt;艾莉同学 07不时用俄语小声说真心话的邻桌艾莉同学 07 风暴即将来临时长:00:24:40 / 首播:2024-08-14VK 源Yuki被任命为学生会会长选举的合伙人是她的仆人Ayano Kimishima。 绫野告诉他，索家的家主对雅萨奇卡而不是由纪成为阿莉亚的助手感到愤怒，但雅萨奇卡反驳说：“索家的情况与我无关。 知道这种感觉的由纪，也开始思考如何对付艾莉亚和雅唠香....... 与此同时，在学生会举行了欢迎会，Masachika和Ayano刚刚加入。 在幕后，没有人知道一个新的竞争对手正在行动。脚本：千葉美鈴絵コンテ：吉川博明演出：ふじいたかふみ総作画監督：勝又聖人／おさしみ丸作画監督：ぶん山／おさしみ丸／よぴ／さば／新入り">
  <meta itemprop="wordCount" content="23">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>一个简陋的在线视频播放</h2>
</a>
<nav><a href="/">Home</a>

<a href="/archive/">archive</a>

<a href="/playing/">Playing</a>


</nav>
</header>
  <main>

<content>
  <!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>艾莉同学 07</title>
<style>
.artplayer-app {
aspect-ratio: 16/9;
}
</style>
</head>
<body>
<div class="artplayer-app"></div>
<script src="https://unpkg.com/artplayer/dist/artplayer.js"></script>
<script>
var art = new Artplayer({
    container: '.artplayer-app',
    url: 'https://wp.little-data.eu.org/d/Onedri/anime/alya-san/%5BSTYHSub%5D%5BTokidoki%20Bosotto%20Russia-go%20de%20Dereru%20Tonari%20no%20Alya-san%5D%5B07%5D%5B1080P%5D%5BWebRip%5D%5BCHS%26JPN%5D.mp4',
    type: 'mp4',
    setting: true,
    subtitleOffset: true,
    subtitle: {
        url: '',
        type: 'srt',
        encoding: 'utf-8',
        escape: true,
        style: {
            color: '#03A9F4',
            'font-size': '30px',
        },
      },
    settings: [
        {
            width: 200,
            html: '字幕',
            tooltip: '',
            icon: '<img width="22" heigth="22" src="/assets/img/subtitle.svg">',
            selector: [
                {
                    html: '显示开关',
                    tooltip: '显示',
                    switch: true,
                    onSwitch: function (item) {
                        item.tooltip = item.switch ? '隐藏' : '显示';
                        art.subtitle.show = !item.switch;
                        return !item.switch;
                    },
                },
                {
                    default: true,
                    html: '',
                    url: '',
                },
                {
                    html: '',
                    url: '',
                },
            ],
            onSelect: function (item) {
                art.subtitle.switch(item.url, {
                    name: item.html,
                });
                return item.html;
            },
        },
    ],
    fullscreen: true,
    fullscreenWeb: true,
    autoSize: true,
    flip: true,
    playbackRate: true,
    aspectRatio: true,
    miniProgressBar: true,
    lock: true,
    fastForward: true,
    autoPlayback: true,
    quality: [
    {
     default: true,
     html: '源一',
     url: 'https://wp.little-data.eu.org/d/Onedri/anime/alya-san/%5BSTYHSub%5D%5BTokidoki%20Bosotto%20Russia-go%20de%20Dereru%20Tonari%20no%20Alya-san%5D%5B07%5D%5B1080P%5D%5BWebRip%5D%5BCHS%26JPN%5D.mp4',
     type: 'mp4',
        },
    ],
    icons: {
        loading: '<img src="../../assets/img/ploading.gif">',
        state: '<img width="150" heigth="150" src="../../assets/img/state.svg">',
        indicator: '<img width="16" heigth="16" src="../../assets/img/indicator.svg">',
    },
});
</script>
<p>
  不时用俄语小声说真心话的邻桌艾莉同学 07 风暴即将来临
</p>
<p>
  时长:00:24:40 / 首播:2024-08-14
</p>
<p>
  <a href="../../vk/alya-san/07">
    VK 源
  </a>
</p>
<p class="d-md-flex flex-md-wrap overflow-auto">
  Yuki被任命为学生会会长选举的合伙人是她的仆人Ayano Kimishima。 绫野告诉他，索家的家主对雅萨奇卡而不是由纪成为阿莉亚的助手感到愤怒，但雅萨奇卡反驳说：“索家的情况与我无关。 知道这种感觉的由纪，也开始思考如何对付艾莉亚和雅唠香....... 与此同时，在学生会举行了欢迎会，Masachika和Ayano刚刚加入。 在幕后，没有人知道一个新的竞争对手正在行动。
</p>
<p>
脚本：千葉美鈴
<br>
絵コンテ：吉川博明
<br>
演出：ふじいたかふみ
<br>
総作画監督：勝又聖人／おさしみ丸
<br>
作画監督：ぶん山／おさしみ丸／よぴ／さば／新入り
</p>
</body>
</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
